DEPLOY_ENV=qa
KAFKA_PORT_INTERNAL=9192
KAFKA_PORT_EXTERNAL=9194
KAFKA_BROKER=kafka-qa:9192
KAFKA_TOPIC_PLATE=anpr-plate-detections-qa
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-qa
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_UI_PORT=8280

