DEPLOY_ENV=staging
KAFKA_PORT_INTERNAL=9292
KAFKA_PORT_EXTERNAL=9294
KAFKA_BROKER=kafka-staging:9292
KAFKA_TOPIC_PLATE=anpr-plate-detections-staging
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-staging
KAFKA_LOG_RETENTION_HOURS=48
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_UI_PORT=8380

